<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP ScrollTrigger Video</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .scroller {
            width: 100%;
            height: 300vh;
            position: relative;
            z-index: 1;
            /* Ensure it's above the content */
        }

        .spacer1 {
            margin-top: calc(100vh + 50px);
            background-color: aqua;
            height: 100vh;
        }

        .spacer2 {
            height: 100vh;
            background-color: bisque;

        }

        header {
            height: 50px;
        }

        .bgvideo {
            width: 100vw;
            object-fit: fill;
        }

        .content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 2;
            height: 300vh;
            margin-left: 10px;
            margin-right: 10px;
            /* display: flex; */
            /* Ensure it's above the scroller */
        }

        .content_header {
            width: 100%;
            height: 30vh;
            font-size: 70px;
            font-weight: bolder;
            text-align: center;
            color: white;
            margin-top: 80px;
        }

        .content_left {
            /* width: 30%; */
            color: wheat;
            font-size: 40px;
            font-weight: bolder;
        }

        .content_right {
            /* width: 30%; */
            color: wheat;
            font-size: 40px;
            font-weight: bolder;
            margin-right: 10px;
        }

        .content_container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <!-- <header></header> -->
    <!-- <div class="scroller">
        <video class="bgvideo" src="../assets//shortVideo1.mp4" muted></video>

    </div> -->
    <div class="scroller">
        <video class="bgvideo" src="shortVideo2.mp4" muted></video>

    </div>
    <div class="content">
        <div class="content_header">SCROLL TRIGGER</div>
        <dic class="content_container">
            <div class="content_left">
                <ul>
                    <li>Tree Growth</li>
                    <li>Crop Yield</li>
                    <li>Soil Health</li>
                    <li>Water Conservation</li>
                </ul>
            </div>
            <div class="content_right">
                <ul>
                    <li>Plant Breeding</li>
                    <li>Farm Management</li>
                    <li>Pest Control</li>
                    <li>Greenhouse Farming</li>
                </ul>
            </div>
        </dic>

    </div>


    <div class="spacer1"></div>
    <div class="spacer2"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
    <script src="script.js"></script>
</body>

</html>
